<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/assets/fontawesome/css/all.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="/css/dropdown.css" />

    <title>Konstantin Muehlberg</title>
</head>
<body>
<nav>
    <div id="nav-logo-section" class="nav-section">
        <a href="/index.html" class="has-animation animation-ltr nav-section" data-delay="10">
            <i class="fas fa-terminal"></i>
            <h2>Konstantin Mühlberg</h2>
        </a>
    </div>
    <div id="nav-link-section" class="nav-section">
        <div class="button"></div>
        <ul>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">WORK</a>
                <ul>
                    <li><a href='#'>School</a>
                       <ul>
                          <li><a href='/messenBlog.html'>Messen-Besuche</a></li>
                          <li><a href='#'>lorum</a></li>
                       </ul>
                    </li>
                    <li><a href='#'>Coding Projects</a>
                       <ul>
                          <li><a href='#'>A* algorithim</a></li>
                          <li><a href='#'>Snake Game</a></li>
                       </ul>
                    </li>
                 </ul>
              </li>
            </li>
        </ul>
    </div>
    <div id="nav-social-section" class="nav-section">
        <a href="#">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#">
            <i class="fab fa-youtube"></i>
        </a>
        <a href="#">
            <i class="fab fa-github"></i>
        </a>
    </div>
   <div id="nav-contact-section" class="nav-section">
        <a href="#">GET IN TOUCH</a>
    </div>
</nav>
    <section id="main">
        <article data-index="0" data-status="active" class="article">
            <div class="article-image-section article-section" id="img4"></div>
            <div class="article-description-section article-section">
                <p>
                    Am 19. November waren wir bei der Messe "Einstieg Berlin". Wir haben uns um 13:00 bei Messe Süd getroffen. 
                </p>
            </div>
            <div class="article-title-section article-section">
                <h1>MESSE BERLIN</h1>
            </div>
            <div class="article-nav-section article-section">
                <button class="invis-button article-nav-button" type="button" onclick="handleLeftClick()">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <button class="invis-button article-nav-button" type="button" onclick="handleRightClick()">
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </article>
        <article data-index="1" data-status="inactive" class="article">
            <div class="article-image-section article-section" id="img2"></div>
            <div class="article-description-section article-section"></div>
            <div class="article-title-section article-section">
                <h1>MESSE BERLIN</h1>
            </div>
            <div class="article-nav-section article-section">
                <button class="invis-button article-nav-button" type="button" onclick="handleLeftClick()">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <button class="invis-button article-nav-button" type="button" onclick="handleRightClick()">
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </article>
        <article data-index="2" data-status="inactive" class="article">
            <div class="article-image-section article-section" id="img3"></div>
            <div class="article-description-section article-section"></div>
            <div class="article-title-section article-section">

            </div>
            <div class="article-nav-section article-section">
                <button class="invis-button article-nav-button" type="button" onclick="handleLeftClick()">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <button class="invis-button article-nav-button" type="button" onclick="handleRightClick()">
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </article>
        <article data-index="3" data-status="inactive" class="article">
            <div class="article-image-section article-section" id="img1"></div>
            <div class="article-description-section article-section"></div>
            <div class="article-title-section article-section"></div>
            <div class="article-nav-section article-section">
                <button class="invis-button article-nav-button" type="button" onclick="handleLeftClick()">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <button class="invis-button article-nav-button" type="button" onclick="handleRightClick()">
                    <i class="fas fa-arrow-right"></i>
                </button>
            </div>
        </article>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/handleButtonLogic.js"></script>
    <script src="/js/dropdown.js"></script>
    <script src="/js/animation.js"></script>
</body>
</html>